.movie-detail {
  .movie-image {
    vertical-align: top;
    margin-right: 20px;
    float: left;
  }

  .movie-info {
    width: 60vw;

    .movie-title {
      font-size: 20px;
      font-weight: bold;
    }
  }
}
